# AiChef

./: AiChef.sln  Dockerfile
Client/: AiChef.Client.csproj  App.razor  Program.cs
Client/Pages/: CreateMeal.razor  Index.razor  Index.razor.css  MealIdeas.razor  MealRecipe.Razor.css  MealRecipe.razor
Client/Properties/: launchSettings.json
Client/Shared/: ChefSpinner.Razor.css  ChefSpinner.razor  LandingPageLayout.razor  NavMenu.razor  RecipeState.razor  TopNavLayout.razor  TopNavLayout.razor.css  TopNavMenu.razor  TopNavMenu.razor.css
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Client/wwwroot/js/: site.js
Server/: AiChef.Server.csproj  Program.cs
Server/Controllers/: RecipeController.cs  WeatherForecastController.cs
Server/Data/: SampleData.cs
Server/Pages/: Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: IOpenAIAPI.cs  OpenAIService.cs
Shared/: Ingredient.cs  Recipe.cs  RecipeIdeas.cs  RecipeImage.cs  RecipeParms.cs  WeatherForecast.cs
